Best parameters found for MLP:
 {'alpha': 0.05, 'hidden_layer_sizes': (50, 100), 'learning_rate': 'constant'}
MLP Classifier training took 2193.1337110996246 seconds.
Training Accuracy: 0.8469264401677123
Mean CV Score: 0.8469354100690363
Test Accuracy (Default Parameters): 0.8434005884398211
Test Precision (Default Parameters): 0.8936519733839245
Test F1 Score (Default Parameters): 0.4588228154602427
Test Accuracy (Best Parameters): 0.8467657159588377
Test Precision (Best Parameters): 0.6995592654585008
Test F1 Score (Best Parameters): 0.5847599444711663
