Best parameters found for MLP:
 {'alpha': 0.001, 'hidden_layer_sizes': (50, 100), 'learning_rate': 'constant'}
MLP Classifier training took 4105.550338029861 seconds.
Training Accuracy: 0.6744323340289716
Mean CV Score: 0.6748339888538744
Test Accuracy (Default Parameters): 0.3609673674129591
Test Precision (Default Parameters): 0.8186328560048288
Test F1 Score (Default Parameters): 0.3911791294357437
Test Accuracy (Best Parameters): 0.6933077678529673
Test Precision (Best Parameters): 0.811706392439552
Test F1 Score (Best Parameters): 0.7316115535382114
