Before dropping columns, shape: (3281386, 101)
Dropped columns with more than 60% missing data:
['contrib_affiliation', 'inte_affiliation', 'bug_fix']
After dropping columns, shape: (3281386, 97)
Pre
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: ci_exists, dtype: float64
Percentage of missing data per column:
id                            0.000000
project_id                    0.000000
creator_id                    0.000000
last_closer_id                0.843607
merged_or_not                 0.000000
last_close_time               0.000000
first_pr                      0.000000
prior_review_num              0.000000
core_member                   0.000000
first_response_time          50.837116
contrib_gender               20.744039
contrib_country              39.705570
same_country                 27.666876
prior_interaction             0.000000
same_affiliation             49.943164
contrib_open                 19.056978
contrib_cons                 19.056978
contrib_extra                19.056978
contrib_agree                19.056978
contrib_neur                 19.056978
inte_open                    10.193315
inte_cons                    10.193315
inte_extra                   10.193315
inte_agree                   10.193315
inte_neur                    10.193315
perc_contrib_pos_emo          0.337327
perc_contrib_neg_emo          0.337327
perc_inte_pos_emo             0.113367
perc_inte_neg_emo             0.113367
open_diff                    21.830470
cons_diff                    21.830470
extra_diff                   21.830470
agree_diff                   21.830470
neur_diff                    21.830470
contrib_first_emo             3.530459
social_strength               0.007253
contrib_follow_integrator     0.000000
followers                     0.000000
same_user                     0.000000
prev_pullreqs                 0.000000
account_creation_days         0.000000
contrib_perc_commit           0.000000
sloc                          0.061742
team_size                     0.778909
language                      0.000000
open_issue_num                0.000000
project_age                   0.000000
open_pr_num                   0.000000
pushed_delta                  0.612424
fork_num                      0.000000
pr_succ_rate                  0.304079
test_lines_per_kloc           0.061742
stars                         0.000000
integrator_availability       7.330652
test_cases_per_kloc           0.063784
asserts_per_kloc              0.063784
perc_external_contribs        0.122265
requester_succ_rate           0.000000
churn_addition                0.000000
churn_deletion                0.000000
description_length            0.000000
test_inclusion                0.000000
comment_conflict              0.000000
hash_tag                      0.000000
num_participants              0.000000
lifetime_minutes              0.000000
part_num_code                 0.000000
ci_exists                     0.081124
ci_build_num                 29.887432
ci_latency                   29.887432
perc_neg_emotion              9.463623
num_code_comments             0.000000
perc_pos_emotion              9.463623
test_churn                    0.000000
num_code_comments_con         0.000000
ci_test_passed               29.887432
ci_first_build_status        29.887432
ci_failed_perc               29.887432
ci_last_build_status         29.887432
num_commits                   1.878993
src_churn                     0.000000
files_added                   0.000000
files_deleted                 0.000000
files_changed                 0.000000
friday_effect                 0.000000
reopen_or_not                 0.000000
commits_on_files_touched      0.000000
has_comments                  0.000000
num_comments                  0.000000
has_participants              0.000000
core_comment                  0.000000
contrib_comment               0.000000
inte_comment                  0.000000
has_exchange                  0.000000
other_comment                 0.000000
num_comments_con              0.000000
at_tag                        0.000000
dtype: float64
None
Processing
Data pre-processing completed.
After
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: ci_exists, dtype: float64
Percentage of missing data per column:
id                           0.0
project_id                   0.0
creator_id                   0.0
last_closer_id               0.0
merged_or_not                0.0
last_close_time              0.0
first_pr                     0.0
prior_review_num             0.0
core_member                  0.0
first_response_time          0.0
contrib_gender               0.0
contrib_country              0.0
same_country                 0.0
prior_interaction            0.0
same_affiliation             0.0
contrib_open                 0.0
contrib_cons                 0.0
contrib_extra                0.0
contrib_agree                0.0
contrib_neur                 0.0
inte_open                    0.0
inte_cons                    0.0
inte_extra                   0.0
inte_agree                   0.0
inte_neur                    0.0
perc_contrib_pos_emo         0.0
perc_contrib_neg_emo         0.0
perc_inte_pos_emo            0.0
perc_inte_neg_emo            0.0
open_diff                    0.0
cons_diff                    0.0
extra_diff                   0.0
agree_diff                   0.0
neur_diff                    0.0
contrib_first_emo            0.0
social_strength              0.0
contrib_follow_integrator    0.0
followers                    0.0
same_user                    0.0
prev_pullreqs                0.0
account_creation_days        0.0
contrib_perc_commit          0.0
sloc                         0.0
team_size                    0.0
language                     0.0
open_issue_num               0.0
project_age                  0.0
open_pr_num                  0.0
pushed_delta                 0.0
fork_num                     0.0
pr_succ_rate                 0.0
test_lines_per_kloc          0.0
stars                        0.0
integrator_availability      0.0
test_cases_per_kloc          0.0
asserts_per_kloc             0.0
perc_external_contribs       0.0
requester_succ_rate          0.0
churn_addition               0.0
churn_deletion               0.0
description_length           0.0
test_inclusion               0.0
comment_conflict             0.0
hash_tag                     0.0
num_participants             0.0
lifetime_minutes             0.0
part_num_code                0.0
ci_exists                    0.0
ci_build_num                 0.0
ci_latency                   0.0
perc_neg_emotion             0.0
num_code_comments            0.0
perc_pos_emotion             0.0
test_churn                   0.0
num_code_comments_con        0.0
ci_test_passed               0.0
ci_first_build_status        0.0
ci_failed_perc               0.0
ci_last_build_status         0.0
num_commits                  0.0
src_churn                    0.0
files_added                  0.0
files_deleted                0.0
files_changed                0.0
friday_effect                0.0
reopen_or_not                0.0
commits_on_files_touched     0.0
has_comments                 0.0
num_comments                 0.0
has_participants             0.0
core_comment                 0.0
contrib_comment              0.0
inte_comment                 0.0
has_exchange                 0.0
other_comment                0.0
num_comments_con             0.0
at_tag                       0.0
dtype: float64
None
