Percentage of False values: 44.06942676052132%
Before dropping columns, shape: (3281386, 101)
Dropped columns with more than 60% missing data:
['contrib_affiliation', 'inte_affiliation', 'bug_fix']
After dropping columns, shape: (3281386, 97)
Pre
Percentage of missing data per column:
id                            0.000000
project_id                    0.000000
creator_id                    0.000000
last_closer_id                0.843607
merged_or_not                 0.000000
last_close_time               0.000000
first_pr                      0.000000
prior_review_num              0.000000
core_member                   0.000000
first_response_time          50.837116
contrib_gender               20.744039
contrib_country              39.705570
same_country                 27.666876
prior_interaction             0.000000
same_affiliation             49.943164
contrib_open                 19.056978
contrib_cons                 19.056978
contrib_extra                19.056978
contrib_agree                19.056978
contrib_neur                 19.056978
inte_open                    10.193315
inte_cons                    10.193315
inte_extra                   10.193315
inte_agree                   10.193315
inte_neur                    10.193315
perc_contrib_pos_emo          0.337327
perc_contrib_neg_emo          0.337327
perc_inte_pos_emo             0.113367
perc_inte_neg_emo             0.113367
open_diff                    21.830470
cons_diff                    21.830470
extra_diff                   21.830470
agree_diff                   21.830470
neur_diff                    21.830470
contrib_first_emo             3.530459
social_strength               0.007253
contrib_follow_integrator     0.000000
followers                     0.000000
same_user                     0.000000
prev_pullreqs                 0.000000
account_creation_days         0.000000
contrib_perc_commit           0.000000
sloc                          0.061742
team_size                     0.778909
language                      0.000000
open_issue_num                0.000000
project_age                   0.000000
open_pr_num                   0.000000
pushed_delta                  0.612424
fork_num                      0.000000
pr_succ_rate                  0.304079
test_lines_per_kloc           0.061742
stars                         0.000000
integrator_availability       7.330652
test_cases_per_kloc           0.063784
asserts_per_kloc              0.063784
perc_external_contribs        0.122265
requester_succ_rate           0.000000
churn_addition                0.000000
churn_deletion                0.000000
description_length            0.000000
test_inclusion                0.000000
comment_conflict              0.000000
hash_tag                      0.000000
num_participants              0.000000
lifetime_minutes              0.000000
part_num_code                 0.000000
ci_exists                     0.081124
ci_build_num                 29.887432
ci_latency                   29.887432
perc_neg_emotion              9.463623
num_code_comments             0.000000
perc_pos_emotion              9.463623
test_churn                    0.000000
num_code_comments_con         0.000000
ci_test_passed               29.887432
ci_first_build_status        29.887432
ci_failed_perc               29.887432
ci_last_build_status         29.887432
num_commits                   1.878993
src_churn                     0.000000
files_added                   0.000000
files_deleted                 0.000000
files_changed                 0.000000
friday_effect                 0.000000
reopen_or_not                 0.000000
commits_on_files_touched      0.000000
has_comments                  0.000000
num_comments                  0.000000
has_participants              0.000000
core_comment                  0.000000
contrib_comment               0.000000
inte_comment                  0.000000
has_exchange                  0.000000
other_comment                 0.000000
num_comments_con              0.000000
at_tag                        0.000000
dtype: float64
None
Processing
Data pre-processing completed.
Conditions check done
After
Percentage of missing data per column:
id                            0.000000
project_id                    0.000000
creator_id                    0.000000
last_closer_id                0.000000
merged_or_not                 0.000000
last_close_time               0.000000
first_pr                      0.000000
prior_review_num              0.000000
core_member                   0.000000
first_response_time          44.069427
contrib_gender                0.000000
contrib_country               0.000000
same_country                 56.382486
prior_interaction             0.000000
same_affiliation             56.382486
contrib_open                  0.000000
contrib_cons                  0.000000
contrib_extra                 0.000000
contrib_agree                 0.000000
contrib_neur                  0.000000
inte_open                     0.000000
inte_cons                     0.000000
inte_extra                    0.000000
inte_agree                    0.000000
inte_neur                     0.000000
perc_contrib_pos_emo         63.972510
perc_contrib_neg_emo         63.972510
perc_inte_pos_emo            59.860376
perc_inte_neg_emo            59.860376
open_diff                    56.382486
cons_diff                    56.382486
extra_diff                   56.382486
agree_diff                   56.382486
neur_diff                    56.382486
contrib_first_emo             0.000000
social_strength               0.000000
contrib_follow_integrator    56.382486
followers                     0.000000
same_user                     0.000000
prev_pullreqs                 0.000000
account_creation_days         0.000000
contrib_perc_commit           0.000000
sloc                          0.000000
team_size                     0.000000
language                      0.000000
open_issue_num                0.000000
project_age                   0.000000
open_pr_num                   0.000000
pushed_delta                  0.000000
fork_num                      0.000000
pr_succ_rate                  0.000000
test_lines_per_kloc           0.000000
stars                         0.000000
integrator_availability       0.000000
test_cases_per_kloc           0.000000
asserts_per_kloc              0.000000
perc_external_contribs        0.000000
requester_succ_rate           0.000000
churn_addition                0.000000
churn_deletion                0.000000
description_length            0.000000
test_inclusion                0.000000
comment_conflict              0.000000
hash_tag                      0.000000
num_participants              0.000000
lifetime_minutes              0.000000
part_num_code                 0.000000
ci_exists                     0.000000
ci_build_num                  0.000000
ci_latency                   24.639192
perc_neg_emotion             44.069427
num_code_comments             0.000000
perc_pos_emotion             44.069427
test_churn                    0.000000
num_code_comments_con         0.000000
ci_test_passed                0.000000
ci_first_build_status         0.000000
ci_failed_perc               24.639192
ci_last_build_status          0.000000
num_commits                   0.000000
src_churn                     0.000000
files_added                   0.000000
files_deleted                 0.000000
files_changed                 0.000000
friday_effect                 0.000000
reopen_or_not                 0.000000
commits_on_files_touched      0.000000
has_comments                  0.000000
num_comments                  0.000000
has_participants              0.000000
core_comment                  0.000000
contrib_comment               0.000000
inte_comment                  0.000000
has_exchange                  0.000000
other_comment                 0.000000
num_comments_con              0.000000
at_tag                        0.000000
dtype: float64
None
