Dropped columns with more than 60% missing data:
['contrib_affiliation', 'inte_affiliation', 'bug_fix']
After dropping columns, shape: (3281386, 97)
Pre
dropping ci_exists rows
Rows dropped: 2662
New DataFrame shape: (3278724, 97)
===========================================
Percentage of missing data per column:
id                            0.000000
project_id                    0.000000
creator_id                    0.000000
last_closer_id                0.831574
merged_or_not                 0.000000
last_close_time               0.000000
first_pr                      0.000000
prior_review_num              0.000000
core_member                   0.000000
first_response_time          50.827426
contrib_gender               20.746364
contrib_country              39.714535
same_country                 27.671131
prior_interaction             0.000000
same_affiliation             49.936225
contrib_open                 19.052381
contrib_cons                 19.052381
contrib_extra                19.052381
contrib_agree                19.052381
contrib_neur                 19.052381
inte_open                    10.183687
inte_cons                    10.183687
inte_extra                   10.183687
inte_agree                   10.183687
inte_neur                    10.183687
perc_contrib_pos_emo          0.337540
perc_contrib_neg_emo          0.337540
perc_inte_pos_emo             0.113459
perc_inte_neg_emo             0.113459
open_diff                    21.818091
cons_diff                    21.818091
extra_diff                   21.818091
agree_diff                   21.818091
neur_diff                    21.818091
contrib_first_emo             3.529208
social_strength               0.007259
contrib_follow_integrator     0.000000
followers                     0.000000
same_user                     0.000000
prev_pullreqs                 0.000000
account_creation_days         0.000000
contrib_perc_commit           0.000000
sloc                          0.061792
team_size                     0.778901
language                      0.000000
open_issue_num                0.000000
project_age                   0.000000
open_pr_num                   0.000000
pushed_delta                  0.611183
fork_num                      0.000000
pr_succ_rate                  0.303411
test_lines_per_kloc           0.061792
stars                         0.000000
integrator_availability       7.329315
test_cases_per_kloc           0.063836
asserts_per_kloc              0.063836
perc_external_contribs        0.122151
requester_succ_rate           0.000000
churn_addition                0.000000
churn_deletion                0.000000
description_length            0.000000
test_inclusion                0.000000
comment_conflict              0.000000
hash_tag                      0.000000
num_participants              0.000000
lifetime_minutes              0.000000
part_num_code                 0.000000
ci_exists                     0.000000
ci_build_num                 29.830507
ci_latency                   29.830507
perc_neg_emotion              9.470514
num_code_comments             0.000000
perc_pos_emotion              9.470514
test_churn                    0.000000
num_code_comments_con         0.000000
ci_test_passed               29.830507
ci_first_build_status        29.830507
ci_failed_perc               29.830507
ci_last_build_status         29.830507
num_commits                   1.799328
src_churn                     0.000000
files_added                   0.000000
files_deleted                 0.000000
files_changed                 0.000000
friday_effect                 0.000000
reopen_or_not                 0.000000
commits_on_files_touched      0.000000
has_comments                  0.000000
num_comments                  0.000000
has_participants              0.000000
core_comment                  0.000000
contrib_comment               0.000000
inte_comment                  0.000000
has_exchange                  0.000000
other_comment                 0.000000
num_comments_con              0.000000
at_tag                        0.000000
dtype: float64
None
Processing
Data pre-processing completed.
Conditions check done
After
Percentage of missing data per column:
id                            0.000000
project_id                    0.000000
creator_id                    0.000000
last_closer_id                0.000000
merged_or_not                 0.000000
last_close_time               0.000000
first_pr                      0.000000
prior_review_num              0.000000
core_member                   0.000000
first_response_time          44.060006
contrib_gender                0.000000
contrib_country               0.000000
same_country                 56.377420
prior_interaction             0.000000
same_affiliation             56.377420
contrib_open                  0.000000
contrib_cons                  0.000000
contrib_extra                 0.000000
contrib_agree                 0.000000
contrib_neur                  0.000000
inte_open                     0.000000
inte_cons                     0.000000
inte_extra                    0.000000
inte_agree                    0.000000
inte_neur                     0.000000
perc_contrib_pos_emo         63.965463
perc_contrib_neg_emo         63.965463
perc_inte_pos_emo            59.845324
perc_inte_neg_emo            59.845324
open_diff                    56.377420
cons_diff                    56.377420
extra_diff                   56.377420
agree_diff                   56.377420
neur_diff                    56.377420
contrib_first_emo             0.000000
social_strength               0.000000
contrib_follow_integrator    56.377420
followers                     0.000000
same_user                     0.000000
prev_pullreqs                 0.000000
account_creation_days         0.000000
contrib_perc_commit           0.000000
sloc                          0.000000
team_size                     0.000000
language                      0.000000
open_issue_num                0.000000
project_age                   0.000000
open_pr_num                   0.000000
pushed_delta                  0.000000
fork_num                      0.000000
pr_succ_rate                  0.000000
test_lines_per_kloc           0.000000
stars                         0.000000
integrator_availability       0.000000
test_cases_per_kloc           0.000000
asserts_per_kloc              0.000000
perc_external_contribs        0.000000
requester_succ_rate           0.000000
churn_addition                0.000000
churn_deletion                0.000000
description_length            0.000000
test_inclusion                0.000000
comment_conflict              0.000000
hash_tag                      0.000000
num_participants              0.000000
lifetime_minutes              0.000000
part_num_code                 0.000000
ci_exists                     0.000000
ci_build_num                  0.000000
ci_latency                   24.659197
perc_neg_emotion             44.060006
num_code_comments             0.000000
perc_pos_emotion             44.060006
test_churn                    0.000000
num_code_comments_con         0.000000
ci_test_passed                0.000000
ci_first_build_status         0.000000
ci_failed_perc               24.659197
ci_last_build_status          0.000000
num_commits                   0.000000
src_churn                     0.000000
files_added                   0.000000
files_deleted                 0.000000
files_changed                 0.000000
friday_effect                 0.000000
reopen_or_not                 0.000000
commits_on_files_touched      0.000000
has_comments                  0.000000
num_comments                  0.000000
has_participants              0.000000
core_comment                  0.000000
contrib_comment               0.000000
inte_comment                  0.000000
has_exchange                  0.000000
other_comment                 0.000000
num_comments_con              0.000000
at_tag                        0.000000
dtype: float64
None
